<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />		
		<!-- include meta tag to ensure proper rendering and touch zooming -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- load jquery and jquery mobile -->
        <script type="text/javascript" src="spec/lib/jquery-3.2.1/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="spec/lib/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <script type="text/javascript" src="spec/lib/jquery-ui-1.12.1/jquery-ui.min.js"></script>
       
        <!-- load jquery (mobile, ui) css files -->
		<link rel="stylesheet" href="spec/lib/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css" />
		<link rel="stylesheet" href="spec/lib/jquery-ui-1.12.1/jquery-ui.min.css" />
        
		<!-- load my style sheet including media queries for responsive web design  -->
		<link id="index" rel="stylesheet" media="all" href="css/index.css" />
		
        <title>Camera Screen Color</title>
    </head>
    <body>			
		<noscript>
			<p id="noscript">JavaScript Disabled.</p>
		</noscript>

		<div id="page" data-role="page">
			<div id="main">
				<!-- content clickable to go to fullscreen -->
				<div id="content" data-role="content">
					<!-- camera video stream -->
					<video id="video" autoplay></video>
					<!-- canvas for snapshot from camera video stream -->
					<canvas id="canvas"></canvas>
					<!-- display for average color -->
					<!-- from the 'canvas' -->
					<canvas id="colorDisplay"></canvas>					
				</div> <!-- #content end -->

                <div id="nav">     
                    <div id="icon-robo">
                        <a href="index.html"><img class="icons"src="img\logo.png" alt="icon" title="robo-icon"></a>
                    </div>
                    <div class="buttons">
                        <button id="accessCameraBtn" class="ui-btn ui-shadow">access camera</button> 
                        <button id="stopBtn" class="ui-btn greyout">stop program</button> 
                        <button id="colorBtn" class="ui-btn greyout">show color display</button>
                        <button id="snapBtn" class="ui-btn greyout">show screenshot</button>
                        <button id="videoBtn" class="ui-btn greyout">show video</button>
                    </div> <!-- .buttons end -->
                    
                    <div id="slider-frames">
                        <label id="slider-frames-label" for="slider-fill-input">Frames Per Second:</label>
                        <input id="slider-frames-input" type="range" name="slider-fill-input" value="4" min="1" max="10" data-highlight="true">
                    </div>  <!-- #slider-frames end -->
                </div>  <!-- #nav end -->
			</div> <!-- #main end -->
		</div> <!-- #page end -->

		<div id="footer">
			<!-- UNUSED -->
		</div>
		
		<!-- general code -->
		<script type="text/javascript" src="js/index.js"></script>
		<!-- camera/video access -->
		<script type="text/javascript" src="js/camera.js"></script>
		<!-- managing different displays -->
		<script type="text/javascript" src="js/display.js"></script>
		<!-- image and canvas drawing -->
		<script type="text/javascript" src="js/image.js"></script>
		<!-- button objects -->
		<script type="text/javascript" src="js/buttons.js"></script>
        <!-- slider -->
		<script type="text/javascript" src="js/slider.js"></script>
		<!-- fullscreen management e.g. changing css dynamically -->
		<script type="text/javascript" src="js/screen.js"></script>
		<!-- initialize -->
		<script type="text/javascript">
			<!-- @see index.js -->
			initialize();
		</script>
    </body>
</html>
